API_KEY=AIzaSyDTV3eQbTGtqg3IJJSXKZBCDcX5-yE4PX8
AUTH_DOMAIN=my-chat-room-44641.firebaseapp.com
PROJECT_ID=my-chat-room-44641
STORAGE_BUCKET=my-chat-room-44641.appspot.com
MESSAGING_SENDER_ID=1021091406342
APP_ID=1:1021091406342:web:0c7120802c5e10ea959987


